server.port=9090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/charges
spring.datasource.username=postgres
spring.datasource.password=123321
spring.liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.root=${ROOT_LOGGING_LEVEL:info}
logging.level.com.vodafone.iot.products=${APP_LOG_LEVEL:debug}
